<html>
	<head>
		<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	</head>
	<body>
		<script>
			var socket = io.connect('http://localhost');
			socket.on('field', function (data) {
				console.log(data);
				$("#field").html(data);
			});
		</script>
		Data from C#: <div id="field"></div>
	</body>
</html>
